<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invite your friends to join our exciting event! Share the registration link and help us grow our community.">
    <title>Invite Your Friends!</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>

<div class="container">
    <h1>Spread the Word!</h1>
    <p>Hey <strong>[Visitor Name]</strong>,</p>
    <p>We’re excited to have you registered for our upcoming event! So far, we already have <strong>600 people</strong> registered, and the number keeps growing!</p>

    <div class="stats-box">
        <h2>600+ Registered</h2>
        <p>Help us reach even more by inviting others to join!</p>
    </div>

    <p>Could you help us by sharing the registration link with at least five friends or colleagues? Let’s make this event even bigger and better!</p>

    <a href="#" id="share-link" class="cta-button">Share the Link Now</a>

    <p>Thank you for being a part of our community!</p>

    <div class="footer">
        <p>If you have any questions, feel free to <a href="mailto:support@youremail.com">contact us</a>.</p>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </div>
</div>

<script src="script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
