body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333333;
    text-align: center;
}
p {
    color: #666666;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}
.cta-button {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 0;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}
.cta-button:hover {
    background-color: #218838;
}
.stats-box {
    background-color: #f8f9fa;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    text-align: center;
}
.stats-box h2 {
    margin: 0;
    font-size: 28px;
    color: #17a2b8;
}
.stats-box p {
    margin: 5px 0;
    font-size: 16px;
    color: #6c757d;
}
.footer {
    text-align: center;
    font-size: 12px;
    color: #999999;
    margin-top: 20px;
}
.footer a {
    color: #999999;
    text-decoration: none;
}
.footer a:hover {
    color: #17a2b8;
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    h1 {
        font-size: 24px;
    }
    .cta-button {
        font-size: 16px;
        padding: 12px;
    }
}
